MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FifteenPuzzle.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Fifteen Puzzle"
                Grid.Row="0"
                TextColor="Red"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                Text="Scramble!"
                Grid.Row="1"
                Clicked="OnScrambleButtonClicked"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Label 
                Text="Move count: 0"
                Grid.Row="2"
                FontSize="18"
                x:Name="MoveCountLabel"
                HorizontalOptions="Center" />

            <Border Grid.Row="3"
                    HorizontalOptions="Center"
                    Background="Grey"
                    Padding="5">
                <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto"
                      ColumnSpacing="5" ColumnDefinitions="Auto,Auto,Auto,Auto">
                
                    <!-- First row of buttons. -->
                    <Button
                        Text="1"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button00"/>
                    <Button
                        Text="2"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button01"/>
                    <Button
                        Text="3"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button02"/>
                    <Button
                        Text="4"
                        Grid.Row="0"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button03"/>
                
                    <!-- Second row of buttons. -->
                    <Button
                        Text="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button10"/>
                    <Button
                        Text="6"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button11"/>
                    <Button
                        Text="7"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button12"/>
                    <Button
                        Text="8"
                        Grid.Row="1"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button13"/>

                    <!-- Third row of buttons. -->
                    <Button
                        Text="9"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button20"/>
                    <Button
                        Text="10"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button21"/>
                    <Button
                        Text="11"
                        Grid.Row="2"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button22"/>
                    <Button
                        Text="12"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button23"/>

                    <!-- Fourth row of buttons. -->
                    <Button
                        Text="13"
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button30"/>
                    <Button
                        Text="14"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button31"/>
                    <Button
                        Text="15"
                        Grid.Row="3"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button32"/>
                    <Button
                        Text=""
                        Grid.Row="3"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button33"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
