MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FifteenPuzzle.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <Label Text="Fifteen Puzzle"
                    Grid.Row="0"
                    TextColor="Red"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />
            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         Spacing="5"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Scramble!"
                        x:Name="scrambleButton"
                        Clicked="OnScrambleButtonClicked"
                        FontSize="14"
                        FontAttributes="Bold"/>
                <Button Text="Reset!"
                        x:Name="resetButton"
                        Clicked="OnResetButtonClicked"
                        FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         Spacing="5"
                         HorizontalOptions="Center">
                <Label Text="Auto-Solve"
                       FontSize="10"
                       TextColor="Black"/>
                <Switch IsToggled="false"
                    x:Name="solverSwitch"
                    Toggled="OnSolverSwitchClicked"
                    ThumbColor="Black"
                    OnColor="Green"/>
            </StackLayout>
            <Label 
                Text="Move count: 0"
                Grid.Row="3"
                FontSize="18"
                x:Name="moveCountLabel"
                HorizontalOptions="Center" />

            <Border Grid.Row="4"
                    HorizontalOptions="Center"
                    Background="Grey"
                    Padding="5">
                <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto,Auto"
                      ColumnSpacing="5" ColumnDefinitions="Auto,Auto,Auto,Auto">
                
                    <!-- First row of buttons. -->
                    <Button
                        Text="1"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button00"/>
                    <Button
                        Text="2"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button01"/>
                    <Button
                        Text="3"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button02"/>
                    <Button
                        Text="4"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="0"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button03"/>
                
                    <!-- Second row of buttons. -->
                    <Button
                        Text="5"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button10"/>
                    <Button
                        Text="6"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button11"/>
                    <Button
                        Text="7"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button12"/>
                    <Button
                        Text="8"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="1"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button13"/>

                    <!-- Third row of buttons. -->
                    <Button
                        Text="9"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button20"/>
                    <Button
                        Text="10"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button21"/>
                    <Button
                        Text="11"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="2"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button22"/>
                    <Button
                        Text="12"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button23"/>

                    <!-- Fourth row of buttons. -->
                    <Button
                        Text="13"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button30"/>
                    <Button
                        Text="14"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button31"/>
                    <Button
                        Text="15"
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="3"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button32"/>
                    <Button
                        Text=""
                        Clicked="OnPuzzleButtonClicked"
                        Grid.Row="3"
                        Grid.Column="3"
                        FontSize="14"
                        HorizontalOptions="Center"
                        WidthRequest="50"
                        HeightRequest="50"
                        x:Name="Button33"/>
                </Grid>
            </Border>
            <Button
                Text="Options..."
                Clicked="OnOptionsButtonClicked"
                Grid.Row="5"
                FontSize="14"
                HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>
