SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FifteenPuzzle.SettingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FifteenPuzzle"
             BackgroundColor="LightSkyBlue">
    
    <!-- TODO: Fix this layout.  It sucks.  -->
    <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvently"
                Margin="0,20,0,20">
        <Label Text="15 Puzzle Options"
                FontSize="30"
                Margin="0,0,0,40"
                HorizontalOptions="Center"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"/>
        <Label Text="Play Fart FX:"
                FontSize="16"
                TextColor="Black"
                VerticalOptions="Center"/>
        <Switch x:Name="playFartFXSwitch"
                ThumbColor="Black"
                OnColor="Green"
                IsToggled="{Binding PlayFartFX}"/>
        <Label Text="Tile Highlights:"
                FontSize="16"
                TextColor="Black"
                VerticalOptions="Center"/>
        <Switch x:Name="highlightSolvedTilesSwitch"
                ThumbColor="Black"
                OnColor="Green"
                IsToggled="{Binding HighlightTiles}"/>
        <Label Text="Auto-Solve Speed:"
                FontSize="16"
                TextColor="Black"
                VerticalOptions="Center"/>
        <Slider x:Name="autoSolveSpeedSlider"
                Minimum="0"
                Maximum="100"
                WidthRequest="200"
                Value="{Binding AutoSolveSpeed}"/>
        <Button Text="Go back..."
                Margin="0,40,0,0"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Blue"/>
    </FlexLayout>
</ContentPage>